#parameter     fixed  tied  value      prior  p1       p2
per           True   -1    1.5804046  X      2.25314  2e-05
t0            False  -1    0.18       U      0.18     0.19
t_secondary   True   -1    0.0        X      0.0      0.0
w             True   -1    90.0       X      0.0      0.0
a             True   -1    15.23      X      4.98     0.05
inc           True   -1    89.1       X      85.3     0.2
rp            False  -1    0.116      U      0.01     0.2
fp            True   -1    0.0        X      0.0      1.0
u1            False  -1    0.29       U      0.0      1.0
u2            True   -1    0.0        X      0.0      0.0
ecc           True   -1    0.0        X      0.0      0.0
c             False  0     8.45       U      8.2      8.5
c             False  1     8.45       U      8.2      8.5
v             False  0     0          U      -1e-05   1e-05
v             False  1     0          U      -1e-05   1e-05
rowshift_vr   True   -1    0.0        X      -1.0     1.0
rowshift_vf   True   -1    0.0        X      -1.0     1.0
v2            True   -1    0.0        X      0.0      0.0
v3            False  -1    0.0        U      -1.0     1.0      
r1            False  0     0.1        U      0        1.0
r1            False  1     0.1        U      0        1.0
r2            False  0     0.1        U      0.0      0.1
r2            False  1     0.1        U      0.0      0.1
r3            True   -1    0.0        U      -10.0    10.0
scale         False  0     0.0        U      -0.1     0.1
scale         False  1     0.0        U      -0.1     0.1
uncmulti_val  False  0     2.0        U      0.1      8.0
uncmulti_val  False  1     2.0        U      0.1      8.0
