#parameter     fixed  tied  value      prior  p1       p2
per           True   -1    1.5804046  X      2.25314  2e-05
t0            False  -1    0.18       U      0.0      0.3
t_secondary   True   -1    0.0        X      0.0      0.0
w             True   -1    90.0       X      0.0      0.0
a             True   -1    15.23      X      4.98     0.05
inc           True   -1    89.1       X      85.3     0.2
rp            False  -1    0.116      U      0.01     0.3
fp            True   -1    0.0        X      0.0      1.0
u1            False  -1    0.29       U      0.0      1.0
u2            True   -1    0.0        X      0.0      0.0
ecc           True   -1    0.0        X      0.0      0.0
c             False  0     8.37       X      6.7      7.0
c             False  1     8.37       X      6.7      7.0
v             False  0     -1e-06     X      -7e-06   -1e-06
v             False  1     -1e-06     X      -7e-06   -1e-06
rowshift_vr   False  -1    0.0        U      -1.0     1.0
rowshift_vf   False  -1    0.0        U      -1.0     1.0
v2            True   -1    0.0        X      0.0      0.0
r1            False  0     0.1        U      -10.0    10.0
r1            False  1     0.1        U      -10.0    10.0
r2            False  0     0.0        U      -100.0   100.0
r2            False  1     0.0        U      -100.0   100.0
r3            True   0     0.0        U      -10.0    10.0
r3            True   1     0.0        U      -10.0    10.0
scale         False  0     0.0        U      -0.1     0.1
scale         False  1     0.0        U      -0.1     0.1
uncmulti_val  True   -1    1.0        U      0.1      10.0
