*******************************************************************************
 Revised: Feb 15, 2022           Hubble Space Telescope                     -48
                                 http://hubblesite.org
 
 BACKGROUND:
  Launched: April 24, 1990 [from space shuttle Discovery (STS-31)]
  Deployed: April 25, 1990
 
  NOTE: HST ephemeris data can be unreliable during times of the following
        space shuttle servicing missions
 
         Servicing Mission 1 : 1993 (December 02-14)
         Servicing Mission 2 : 1997 (February 11-21)
         Servicing Mission 3A: 1999 (December 19-28)
         Servicing Mission 3B: 2002 (March    01-12)
         Servicing Mission 4 : 2009 (May      11-25)
 
 HUBBLE SPACE TELESCOPE:
   Length          : 43.5 ft (13.2 m)   Weight      : 24,500 lb (11,110 kg)
   Maximum Diameter: 14 ft (4.2 m)      Data return : ~120 Gigabytes (GB)/week
 
 Generic orbit facts:
   Altitude     : 569 km, or 353 miles  Inclination  : 28.5 deg. to equator
   Orbit period : 97 minutes            Orbital speed: 28,000 kph (17500 mph)
 
 SPACECRAFT TRAJECTORY:
   The trajectory here is a concatenation of publicly released JSpOC two-line
   elements. These can usually only be propagated reliably "days" into the
   future, and are updated frequently to maintain accuracy.
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue Feb 15 12:46:58 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Hubble Space Telescope (-48)    {source: hst}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2013-Mar-15 02:00:02.7212 TDB
Stop  time      : A.D. 2013-Mar-15 09:26:20.8808 TDB
Step-size       : 5 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2456366.583364828 = A.D. 2013-Mar-15 02:00:02.7212 TDB 
 X =-1.482022123873988E+08 Y = 1.281394915281497E+07 Z = 5.550332528265441E+06
 VX= 1.764038492544449E+00 VY=-2.259088397980440E+01 VZ=-1.487606452701609E+01
 LT= 4.965390264835515E+02 RG= 1.488586552424310E+08 RR=-4.255580233283472E+00
2456366.586837051 = A.D. 2013-Mar-15 02:05:02.7212 TDB 
 X =-1.482019825992673E+08 Y = 1.280737843902926E+07 Z = 5.545789604798815E+06
 VX=-3.059147064656620E-01 VY=-2.131149534338691E+01 VZ=-1.535039408464739E+01
 LT= 4.965358123726624E+02 RG= 1.488576916762273E+08 RR=-2.100914453142963E+00
2456366.590309273 = A.D. 2013-Mar-15 02:10:02.7212 TDB 
 X =-1.482024283019660E+08 Y = 1.280109781796905E+07 Z = 5.541160032040671E+06
 VX=-2.698487787796422E+00 VY=-2.067425284978862E+01 VZ=-1.544857727231641E+01
 LT= 4.965349154060914E+02 RG= 1.488574227724142E+08 RR= 3.336499449795177E-01
2456366.593781495 = A.D. 2013-Mar-15 02:15:02.7212 TDB 
 X =-1.482036083153073E+08 Y = 1.279490270550237E+07 Z = 5.536559197105371E+06
 VX=-5.157141658527336E+00 VY=-2.074637211676076E+01 VZ=-1.516064793131542E+01
 LT= 4.965364865187942E+02 RG= 1.488578937801532E+08 RR= 2.787365549692858E+00
2456366.597253717 = A.D. 2013-Mar-15 02:20:02.7212 TDB 
 X =-1.482055028479355E+08 Y = 1.278857971359884E+07 Z = 5.532099216964761E+06
 VX=-7.419149458340803E+00 VY=-2.151888862768340E+01 VZ=-1.451812494544666E+01
 LT= 4.965404127218711E+02 RG= 1.488590708262242E+08 RR= 4.998331924564337E+00
2456366.600725939 = A.D. 2013-Mar-15 02:25:02.7212 TDB 
 X =-1.482080159239266E+08 Y = 1.278192947208293E+07 Z = 5.527876946937740E+06
 VX=-9.243896670956653E+00 VY=-2.290829554801431E+01 VZ=-1.359024947010440E+01
 LT= 4.965463302194985E+02 RG= 1.488608448473831E+08 RR= 6.731670381599468E+00
2456366.604198162 = A.D. 2013-Mar-15 02:30:02.7212 TDB 
 X =-1.482109859133835E+08 Y = 1.277478772862172E+07 Z = 5.523963738742629E+06
 VX=-1.043810369182669E+01 VY=-2.476618351901409E+01 VZ=-1.247623286328290E+01
 LT= 4.965536641602195E+02 RG= 1.488630435074987E+08 RR= 7.804090368049360E+00
2456366.607670384 = A.D. 2013-Mar-15 02:35:02.7212 TDB 
 X =-1.482142028422437E+08 Y = 1.276704254590421E+07 Z = 5.520397987856369E+06
 VX=-1.087547102199854E+01 VY=-2.689530594950730E+01 VZ=-1.129461778283052E+01
 LT= 4.965616901202191E+02 RG= 1.488654496297748E+08 RR= 8.102450705887438E+00
2456366.611142606 = A.D. 2013-Mar-15 02:40:02.7212 TDB 
 X =-1.482174305651153E+08 Y = 1.275864595962212E+07 Z = 5.517181155063384E+06
 VX=-1.050929012366718E+01 VY=-2.907011373569272E+01 VZ=-1.017095703168984E+01
 LT= 4.965696105639433E+02 RG= 1.488678241190673E+08 RR= 7.594990282555135E+00
2456366.614614828 = A.D. 2013-Mar-15 02:45:02.7212 TDB 
 X =-1.482204315694323E+08 Y = 1.274961904472779E+07 Z = 5.514277597499168E+06
 VX=-9.377293475769189E+00 VY=-3.105986170960584E+01 VZ=-9.224908356587289E+00
 LT= 4.965766386075234E+02 RG= 1.488699310735271E+08 RR= 6.334632986407773E+00
2456366.618087051 = A.D. 2013-Mar-15 02:50:02.7212 TDB 
 X =-1.482229920179848E+08 Y = 1.274004989176583E+07 Z = 5.511618230461559E+06
 VX=-7.598341034862887E+00 VY=-3.265245795144033E+01 VZ=-8.557771288824181E+00
 LT= 4.965820810019800E+02 RG= 1.488715626623387E+08 RR= 4.454092635721461E+00

