*******************************************************************************
 Revised: Jul 13, 2022           Hubble Space Telescope                     -48
                                 http://hubblesite.org
 
 BACKGROUND:
  Launched: April 24, 1990 [from space shuttle Discovery (STS-31)]
  Deployed: April 25, 1990
 
  NOTE: HST ephemeris data can be unreliable during times of the following
        space shuttle servicing missions
 
         Servicing Mission 1 : 1993 (December 02-14)
         Servicing Mission 2 : 1997 (February 11-21)
         Servicing Mission 3A: 1999 (December 19-28)
         Servicing Mission 3B: 2002 (March    01-12)
         Servicing Mission 4 : 2009 (May      11-25)
 
 HUBBLE SPACE TELESCOPE:
   Length          : 43.5 ft (13.2 m)   Weight      : 24,500 lb (11,110 kg)
   Maximum Diameter: 14 ft (4.2 m)      Data return : ~120 Gigabytes (GB)/week
 
 Generic orbit facts:
   Altitude     : 569 km, or 353 miles  Inclination  : 28.5 deg. to equator
   Orbit period : 97 minutes            Orbital speed: 28,000 kph (17500 mph)
 
 SPACECRAFT TRAJECTORY:
   The trajectory here is a concatenation of publicly released JSpOC two-line
   elements. These can usually only be propagated reliably "days" into the
   future, and are updated frequently to maintain accuracy.
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed Jul 13 16:09:37 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Hubble Space Telescope (-48)    {source: hst}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2013-Mar-13 11:42:48.7368 TDB
Stop  time      : A.D. 2013-Mar-13 19:09:00.8489 TDB
Step-size       : 5 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2456364.988064083 = A.D. 2013-Mar-13 11:42:48.7368 TDB 
 X =-1.476849972746521E+08 Y = 1.657369809499303E+07 Z = 7.180590092799842E+06
 VX= 1.124469772410265E+00 VY=-2.245676223660987E+01 VZ=-1.440991105915669E+01
 LT= 4.962948023132520E+02 RG= 1.487854386781139E+08 RR=-4.313127568567339E+00
2456364.991536305 = A.D. 2013-Mar-13 11:47:48.7368 TDB 
 X =-1.476849537536252E+08 Y = 1.656716248437228E+07 Z = 7.176158351578083E+06
 VX=-9.118630576747235E-01 VY=-2.121219501984723E+01 VZ=-1.508138767636239E+01
 LT= 4.962915170475317E+02 RG= 1.487844537802284E+08 RR=-2.184259483513133E+00
2456364.995008528 = A.D. 2013-Mar-13 11:52:48.7368 TDB 
 X =-1.476855791506236E+08 Y = 1.656090617039779E+07 Z = 7.171576495736407E+06
 VX=-3.294660943901103E+00 VY=-2.061148350626258E+01 VZ=-1.540167705226118E+01
 LT= 4.962905275153122E+02 RG= 1.487841571259321E+08 RR= 2.337262296865778E-01
2456364.998480750 = A.D. 2013-Mar-13 11:57:48.7368 TDB 
 X =-1.476869396743260E+08 Y = 1.655472461298847E+07 Z = 7.166955984718477E+06
 VX=-5.768462163862133E+00 VY=-2.071814865314571E+01 VZ=-1.533684718578484E+01
 LT= 4.962919949007342E+02 RG= 1.487845970370145E+08 RR= 2.681895689377115E+00
2456365.001952972 = A.D. 2013-Mar-13 12:02:48.7368 TDB 
 X =-1.476890228025047E+08 Y = 1.654840555093755E+07 Z = 7.162412267895708E+06
 VX=-8.068677535148430E+00 VY=-2.151972953129114E+01 VZ=-1.489444276409387E+01
 LT= 4.962958175571006E+02 RG= 1.487857430405627E+08 RR= 4.898706921593821E+00
2456365.005425194 = A.D. 2013-Mar-13 12:07:48.7368 TDB 
 X =-1.476917388657589E+08 Y = 1.654175173705737E+07 Z = 7.158052387209601E+06
 VX=-9.950237286473346E+00 VY=-2.292961301426449E+01 VZ=-1.412240486833892E+01
 LT= 4.963016426926215E+02 RG= 1.487874893722587E+08 RR= 6.648293961742688E+00
2456365.008897417 = A.D. 2013-Mar-13 12:12:48.7368 TDB 
 X =-1.476949309063722E+08 Y = 1.653460187961141E+07 Z = 7.153963582236750E+06
 VX=-1.121356628678803E+01 VY=-2.479697627327828E+01 VZ=-1.310356197836737E+01
 LT= 4.963089049493011E+02 RG= 1.487896665420393E+08 RR= 7.745405907794824E+00
2456365.012369639 = A.D. 2013-Mar-13 12:17:48.7368 TDB 
 X =-1.476983915652342E+08 Y = 1.652684757059739E+07 Z = 7.150204108606708E+06
 VX=-1.172508178084518E+01 VY=-2.692326763366362E+01 VZ=-1.194655929304390E+01
 LT= 4.963168871113317E+02 RG= 1.487920595340146E+08 RR= 8.074346481521932E+00
2456365.015841861 = A.D. 2013-Mar-13 12:22:48.7368 TDB 
 X =-1.477018850697651E+08 Y = 1.651844455285367E+07 Z = 7.146797167700890E+06
 VX=-1.143051049044278E+01 VY=-2.908310090745547E+01 VZ=-1.077439552521518E+01
 LT= 4.963247960888963E+02 RG= 1.487944305858390E+08 RR= 7.600405022603083E+00
2456365.019314083 = A.D. 2013-Mar-13 12:27:48.7368 TDB 
 X =-1.477051720369279E+08 Y = 1.650941732398336E+07 Z = 7.143728487808440E+06
 VX=-1.036027436743798E+01 VY=-3.104744861249503E+01 VZ=-9.711730650882064E+00
 LT= 4.963318463208541E+02 RG= 1.487965441922071E+08 RR= 6.373218276238906E+00
2456365.022786305 = A.D. 2013-Mar-13 12:32:48.7368 TDB 
 X =-1.477080346684245E+08 Y = 1.649985667911903E+07 Z = 7.140947764075760E+06
 VX=-8.626702960025234E+00 VY=-3.260721397368414E+01 VZ=-8.872018149580901E+00

