*******************************************************************************
 Revised: Jan 19, 2022           Hubble Space Telescope                     -48
                                 http://hubblesite.org
 
 BACKGROUND:
  Launched: April 24, 1990 [from space shuttle Discovery (STS-31)]
  Deployed: April 25, 1990
 
  NOTE: HST ephemeris data can be unreliable during times of the following
        space shuttle servicing missions
 
         Servicing Mission 1 : 1993 (December 02-14)
         Servicing Mission 2 : 1997 (February 11-21)
         Servicing Mission 3A: 1999 (December 19-28)
         Servicing Mission 3B: 2002 (March    01-12)
         Servicing Mission 4 : 2009 (May      11-25)
 
 HUBBLE SPACE TELESCOPE:
   Length          : 43.5 ft (13.2 m)   Weight      : 24,500 lb (11,110 kg)
   Maximum Diameter: 14 ft (4.2 m)      Data return : ~120 Gigabytes (GB)/week
 
 Generic orbit facts:
   Altitude     : 569 km, or 353 miles  Inclination  : 28.5 deg. to equator
   Orbit period : 97 minutes            Orbital speed: 28,000 kph (17500 mph)
 
 SPACECRAFT TRAJECTORY:
   The trajectory here is a concatenation of publicly released JSpOC two-line
   elements. These can usually only be propagated reliably "days" into the
   future, and are updated frequently to maintain accuracy.
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Wed Jan 19 16:18:35 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Hubble Space Telescope (-48)    {source: hst}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2013-Aug-20 02:48:21.0230 TDB
Stop  time      : A.D. 2013-Aug-20 10:12:09.1827 TDB
Step-size       : 5 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2456524.616909989 = A.D. 2013-Aug-20 02:48:21.0230 TDB 
 X = 1.270814512918887E+08 Y =-7.582659596878961E+07 Z =-3.288069187474072E+07
 VX= 1.953380755129284E+01 VY= 2.915546880848579E+01 VZ= 8.177658883914471E+00
 LT= 5.056605908169503E+02 RG= 1.515932314347458E+08 RR= 1.805870360049959E-02
2456524.620382211 = A.D. 2013-Aug-20 02:53:21.0230 TDB 
 X = 1.270869858997273E+08 Y =-7.581774103888594E+07 Z =-3.287838456826955E+07
 VX= 1.731418618170173E+01 VY= 2.975701794952009E+01 VZ= 7.244248767064668E+00
 LT= 5.056596248045867E+02 RG= 1.515929418315248E+08 RR=-1.938621542455381E+00
2456524.623854433 = A.D. 2013-Aug-20 02:58:21.0230 TDB 
 X = 1.270918225754542E+08 Y =-7.580881599335434E+07 Z =-3.287631679769038E+07
 VX= 1.492281307644662E+01 VY= 2.961870512557036E+01 VZ= 6.595191263434593E+00
 LT= 5.056567658354984E+02 RG= 1.515920847341545E+08 RR=-3.731178005087247E+00
2456524.627326655 = A.D. 2013-Aug-20 03:03:21.0230 TDB 
 X = 1.270959480056276E+08 Y =-7.580004255517527E+07 Z =-3.287439193938125E+07
 VX= 1.261528088606527E+01 VY= 2.875545075546443E+01 VZ= 6.300113978605378E+00
 LT= 5.056522763513952E+02 RG= 1.515907388206801E+08 RR=-5.168031567600514E+00
2456524.630798878 = A.D. 2013-Aug-20 03:08:21.0230 TDB 
 X = 1.270994249187472E+08 Y =-7.579162616288672E+07 Z =-3.287249804522452E+07
 VX= 1.063830966206512E+01 VY= 2.725994000025891E+01 VZ= 6.390605416767003E+00
 LT= 5.056465930898988E+02 RG= 1.515890350217466E+08 RR=-6.095607808996432E+00
2456524.634271100 = A.D. 2013-Aug-20 03:13:21.0230 TDB 
 X = 1.271023853455398E+08 Y =-7.578373393159869E+07 Z =-3.287051988733301E+07
 VX= 9.202965913654097E+00 VY= 2.529262082073289E+01 VZ= 6.856751358545125E+00
 LT= 5.056402802672342E+02 RG= 1.515871424851230E+08 RR=-6.415025000033200E+00
2456524.637743322 = A.D. 2013-Aug-20 03:18:21.0230 TDB 
 X = 1.271050163704287E+08 Y =-7.577647679659446E+07 Z =-3.286835134466463E+07
 VX= 8.461909791770925E+00 VY= 2.306411291670982E+01 VZ= 7.648339927149707E+00
 LT= 5.056339689893132E+02 RG= 1.515852504116020E+08 RR=-6.092639990237851E+00
2456524.641215544 = A.D. 2013-Aug-20 03:23:21.0230 TDB 
 X = 1.271075400135278E+08 Y =-7.576989780120519E+07 Z =-3.286590674740675E+07
 VX= 8.493381673321569E+00 VY= 2.081229019250581E+01 VZ= 8.680516609672269E+00
 LT= 5.056282897300283E+02 RG= 1.515835478125013E+08 RR=-5.163260200138695E+00
2456524.644687767 = A.D. 2013-Aug-20 03:28:21.0230 TDB 
 X = 1.271101895284095E+08 Y =-7.576396770251094E+07 Z =-3.286312995785302E+07
 VX= 9.293468501215322E+00 VY= 1.877690583869521E+01 VZ= 9.843043555287077E+00
 LT= 5.056238053296854E+02 RG= 1.515822034230999E+08 RR=-3.725975422800502E+00
2456524.648159989 = A.D. 2013-Aug-20 03:33:21.0230 TDB 
 X = 1.271131846743154E+08 Y =-7.575858820608169E+07 Z =-3.286000027696437E+07
 VX= 1.077696600404287E+01 VY= 1.717453274357779E+01 VZ= 1.101199012638899E+01
 LT= 5.056209515242876E+02 RG= 1.515813478737650E+08 RR=-1.933469299263647E+00
2456524.651632211 = A.D. 2013-Aug-20 03:38:21.0230 TDB 
 X = 1.271167084797088E+08 Y =-7.575360237848602E+07 Z =-3.285653462983591E+07
 VX= 1.278632687757048E+01 VY= 1.617610431999137E+01 VZ= 1.206265435577665E+01

