#parameter   fixed    tied     value       lo_lim   lo_val      hi_lim   hi_val   prior    p1       p2       step_size
per          True     -1       1.580404    True     1.55         True     1.6      X        2.25314  2e-05    1e-07
t0           True     -1       1.0979      True     1.0         True    1.2      X        0.14    0.19     1e-02
t_secondary  True     -1       0.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
w            True     -1       90.0        False    0.0         False    0.0      X        0.0      0.0      0.0     
a            True     -1       14.85       True     11           True     17        X        4.98     0.05      1e-01
inc          True     -1       88.7        True     85.0        True     89.9     X        85.3     0.2      1e-01
rp           False    -1       0.116       True     0.0         True     0.3      X        0.0      0.1   1e-04 
fp           True     -1       0.0         False    0.0         False    0.002    X        0.0      1.0      0.0     
u1           False    -1       0.1         True     0.0         True     0.6      X        0.0      1.0      1e-02    
u2           True     -1       0.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
ecc          True     -1       0.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
limb_dark    True     -1       2.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
c            False    0        8.4         True     7.5         True     8.9      X        6.7      7.0     1e-04
c            False    1        8.4         True     7.5         True     8.9    X        6.7      7.0     1e-04
v            False    0        -5e-06      True     -1e-04      True    -1e-08   X        -7e-06   -1e-06   1e-09
v            False    1        -5e-06      True     -1e-04      True    -1e-08   X        -7e-06   -1e-06   1e-09
v2           True     -1       0           True     0           True       1.0      X        0.0      0.0      1e-11     
r1           False    0        0.1         True     0.0         True    1.0      X        0.0      10.0      1e-04
r1           False    1        0.1         True     0.0         True    1.0      X        0.0      10.0      1e-04
r2           False    0        6.6         True     6.0         True    7.0      X        2.0      10.0      1e-04 
r2           False    1        6.6         True     6.0         True    7.0      X        2.0      10.0      1e-04  
r3           True     -1       0           True     -1.0        True    1.0      X        -1.5     1.5      1e-03    
scale        False    0        3.5e-3      True     1e-3        True     7e-3   X        -0.0015   0.0015   1e-06
scale        False    1        3.5e-3      True     1e-3        True     7e-3   X        -0.0015   0.0015   1e-06
trap_pop_s   True     -1       800.0       True     0.0         True     3000.0   X        0.0      0.0      0.0     
trap_pop_f   True     -1       87.0        True     0.0         True     3000.0   X        0.0      0.0      0.0     
dTrap_s      True     -1       127.0       True     0.0         True     300.0    X        0.0      0.0      0.0     
dTrap_f      True     -1       97.0        True     0.0         True     300.0    X        0.0      0.0      0.0     
