#parameter   fixed    tied     value       lo_lim   lo_val      hi_lim   hi_val   prior    p1       p2       step_size
per          True    -1       2.25314  True     2.253       True     2.2534   N        2.25314  2e-05    1e-07
t0           False    0       0.16976     True     0.145        True     0.185     N        0.145   0.185   1e-05
t0           False    1       0.16976     True     0.145        True     0.185     N        0.145   0.185   1e-05
t0           False    2       0.16976     True     0.145        True     0.185     N        0.145   0.185   1e-05
t0           False    3       0.16976     True     0.145        True     0.185     N        0.145   0.185   1e-05
t0           False    4       0.16976     True     0.145        True     0.185     N        0.145   0.185   1e-05
t_secondary  True     -1       0.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
w            True     -1       90.0        False    0.0         False    0.0      X        0.0      0.0      0.0     
a            True     -1       16.2        True    11.0        True    21.0       N        16.2     1.0      0.01    
inc          True     -1       88.7        True    80.0        True    90.0       N        88.7     0.8      0.01    
rp           False    -1       0.0234      True     0.01        True     0.04     N        0.0234   0.0009   1e-06   
fp           True     -1       0.0         False    0.0         False    0.002    X        0.0      1.0      0.0     
u1           False    -1       0.4         True     0.0         True     1.0      U        0.0      1.0      1e-03    
u2           True     -1       0.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
ecc          True     -1       0.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
limb_dark    True     -1       2.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
c            False    0        6.845      True     6.7         True     7.0      U        6.7    7.0    1e-06
c            False    1        6.845      True     6.7         True     7.0      U        6.7    7.0    1e-06
c            False    2        6.845      True     6.7         True     7.0      U        6.7    7.0    1e-06
c            False    3        6.845      True     6.7         True     7.0      U        6.7    7.0    1e-06
c            False    4        6.845      True     6.7         True     7.0      U        6.7    7.0    1e-06
v            False    0        -3e-06      False    -1e-05      False    -1e-07   U        -7e-06  -1e-06   1e-09
v            False    1        -3e-06      False    -1e-05      False    -1e-07   U        -7e-06  -1e-06   1e-09
v            False    2        -3e-06      False    -1e-05      False    -1e-07   U        -7e-06  -1e-06   1e-09
v            False    3        -3e-06      False    -1e-05      False    -1e-07   U        -7e-06  -1e-06   1e-09
v            False    4        -3e-06      False    -1e-05      False    -1e-07   U        -7e-06  -1e-06   1e-09
v2           True     -1       0.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
r1           False    0        0.1         False    0.0         False    1.0      U        0.0     10.0      1e-04
r1           False    1        0.1         False    0.0         False    1.0      U        0.0     10.0      1e-04
r1           False    2        0.1         False    0.0         False    1.0      U        0.0     10.0      1e-04
r1           False    3        0.1         False    0.0         False    1.0      U        0.0     10.0      1e-04
r1           False    4        0.1         False    0.0         False    1.0      U        0.0     10.0      1e-04
r2           False    0        6.7         False    6.0         False    7.5      U        2.0      10.0      1e-03
r2           False    1        6.7         False    6.0         False    7.5      U        2.0      10.0      1e-03
r2           False    2        6.7         False    6.0         False    7.5      U        2.0      10.0      1e-03
r2           False    3        6.7         False    6.0         False    7.5      U        2.0      10.0      1e-03
r2           False    4        6.7         False    6.0         False    7.5      U        2.0      10.0      1e-03
r3           False    0        0.0         False    -0.5        False    0.5      U        -1.5     1.5      1e-03    
r3           False    1        0.0         False    -0.5        False    0.5      U        -1.5     1.5      1e-03    
r3           False    2        0.0         False    -0.5        False    0.5      U        -1.5     1.5      1e-03    
r3           False    3        0.0         False    -0.5        False    0.5      U        -1.5     1.5      1e-03    
r3           False    4        0.0         False    -0.5        False    0.5      U        -1.5     1.5      1e-03    
scale        False    0        0.0008      False    0.0001      False    0.001    U        -0.0015   0.0015   1e-07
scale        False    1        0.0008      False    0.0001      False    0.001    U        -0.0015   0.0015   1e-07
scale        False    2        0.0008      False    0.0001      False    0.001    U        -0.0015   0.0015   1e-07
scale        False    3        0.0008      False    0.0001      False    0.001    U        -0.0015   0.0015   1e-07
scale        False    4        0.0008      False    0.0001      False    0.001    U        -0.0015   0.0015   1e-07
trap_pop_s   True     -1       800.0       True     0.0         True     3000.0   X        0.0      0.0      0.0     
trap_pop_f   True     -1       87.0        True     0.0         True     3000.0   X        0.0      0.0      0.0     
dTrap_s      True     -1       127.0       True     0.0         True     300.0    X        0.0      0.0      0.0     
dTrap_f      True     -1       97.0        True     0.0         True     300.0    X        0.0      0.0      0.0     
