#parameter	fixed		tied		value		lo_lim	lo_val	hi_lim	hi_val
per		True		True		15.5712 	False	0.	False	0.
t0		True            True		2458133.32727338 True	2458133.3	True	2458133.4
t_secondary	True		True		0.000000	False	0.	False	0.
w		True		True		90.		False	0.	False	0.
a		True		True		21.9		False	10.	False	30.
inc 		True		True		88.56		True	80.	True	90.
rp		False		True		0.0188		True	0.01	True	0.03
fp		True		True	        0.00		True	0.	False	0.
u1		True            True		0.3		True	0.	True	1.0
u2		True		True		0.		False	0.	False	0.
ecc		True		True		0.		False	0.	False	0.
c		False		False		1.5e9		False	0.	False	0.
v		False		False		-1.0e6		False	0.	False	0.
v2		False           True            1.e4		False	0.	False	0.
r1		False           True            110.0		True	50.	True	200.
r2		False           True            5.6		True	1.	True	6.
r3		False		True		0.0		True	-1.	True	1.
scale		False		True		1.0		False	0.	False	0.
amp1		True		True		1.0		False	0.9	False	1.1
theta1		True 		True		0.		True	-0.1	True	0.1
amp2		True		True		0.		False	0.	False	0.
theta2		True		True		0.		True	0.	True	3.1415926
E_s		True		True		1320.		True	0.	True	1.e5
E_f		True		True		2700.		True	0.	True	1.e5	
eta_s		True		True		0.01311		True	0.	False	0.	
eta_f		True		True		0.006863	True	0.	False	0.	
tau_s		True		True		0.2836		True	0.	False	0.	
tau_f		True		True		0.0026		True	0.	False	0.	
E_s0		True		True		100.		True	0.	True	1.e4
E_f0		True		True		27.		True	0.	True	1.e4	
f		True		True		10000.		True	0.	False	0.





