######################################################################################################################
# 
# Limb Darkening Calculations v.1.0. 
# 
# Limb-darkening coefficients for linear (a), quadratic (u1,u2), three parameter (b1,b2,b3) 
# non-linear (c1,c2,c3,c4), logarithmic (l1,l2), exponential (e1,e2) and square-root laws (s1,s2).
# 
# Author:       Nestor Espinoza (nespino@astro.puc.cl) 
# 
# Contributors: Benjamin Rackham (brackham@email.arizona.com) 
#               Andres Jordan    (ajordan@astro.puc.cl) 
#               Ashley Villar    (vvillar@cfa.harvard.edu) 
# 
# DISCLAIMER: If you make use of this code for your research, please consider citing Espinoza & Jordan (2015)
# 
#---------------------------------------------------------------------------------------------------------------------------------------------
# Name	LD fit	RF	T_eff	log(g)	[M/H]	vturb	a       	u1      	u2      	b1      	b2      	b3      	c1      	 c2      	c3      	c4      	l1      	l2      	e1      	e2              	s1      	s2      
1.15	1.65	0.29704025766333086	0.2080989860436194	0.15461505233433698	1.009966731899862	-0.8482551009873389	0.24615899228934013	0.788403854848413	-0.5856914356317069	0.559753860003898	-0.21144975362500196	0.41618405821514465	0.19201760512299842	0.24122683554537758	-0.015147433685460008	-0.06037354298955954	0.5844855262563651
1.65	1.75	0.29704025766333086	0.2080989860436194	0.15461505233433698	1.009966731899862	-0.8482551009873389	0.24615899228934013	0.788403854848413	-0.5856914356317069	0.559753860003898	-0.21144975362500196	0.41618405821514465	0.19201760512299842	0.24122683554537758	-0.015147433685460008	-0.06037354298955954	0.5844855262563651
