#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val          prior   p1      p2
per		True    True	21.056252   	True    21.055	True    21.0597         X       0.      0.
t0		False   True    -1.5051e-2      True    -0.03    True   0.03            U       -2.e-2   0.0
t_secondary     True    True    0.0             False   0.      False   0.              X       0.      0.
w		True	True	90.		False	0.	False	0.              X       0.      0.
a		False   True    25.7    	False	29.	False	36.             N       25.7    1.2
inc 		False   True    88.48		True	80.	True	90.             N       88.48   0.2
rp		False   True    0.03034		True	0.0	True	0.1             U       0.02    0.04
fp		True    True    0.0		True	0.	True    0.002           U       0       1.0
u1		True    True	0.143		True	0.	True	1.0             U       0.15    0.35
u2		True	True	0.214		False	0.	False	0.              X       0.      0.
ecc		True	True	0.		False	0.	False	0.              X       0.      0.
limb_dark	True	True	2		False	0.	False	0.              X       0.      0.
c		False	False   9.1     	False	0.	False	0.              U       9.155   9.16
v		False   False   -0.0023		False	0.	False	0.              U       -0.002   0.0
v2		True    True    0.00		False	0.	False	0.              X       0.      0.
r1		False   True    100.		True	75.	True	200.            U       75.      200.
r2		False   True    6.6		True	6.3	True	7.             U       6.3      7.
r3		False   True    -0.2		True	-0.45	True	0.              U       -0.45     0.
scale		False   True    0.00258		False	0.	False	0.              U       0.002   0.003
trap_pop_s	True    True    800.		True	0.	True	3.e3            X       0.      0.
trap_pop_f	True    True    87.		True	0.	True	3.e3            X       0.      0.
dTrap_s         True    True    127.0		True	0.	True    3.e2	        X       0.      0.
dTrap_f         True    True    97.     	True	0.	True    3.e2            X       0.      0.





