#parameter			value
nvisit				4
norb				24
GRISM				G141
FILTER				F126N
exp_time 			138.4
path			 	/Users/lkreidberg/Desktop/Data/HIP41378_HST15333
nexp				192
toffset                         2458453.4
###
direct_image_diagnostics	True
direct_image_output		True
di_rmin				225
di_rmax				310
di_cmin 			225	
di_cmax				280
###			
sig_cut				20.
nsmooth				9
diagnostics			False
output				True
opt_extract			True
correct_wave_shift	 	True
plot_trace			False
plot_spectrum 			False
one_di_per_visit		False
rmin				0
rmax				512
cmin			        0	
cmax				512
offset				0
rdnoise				22.0
window				110
###				
BEAMA_i				15
BEAMA_f				196
flat				config/WFC3.IR.G141.flat.2.fits
###		
lc_type			  	transit
skip_orbs_phase_curve		0_
skip_orbs_eclipse		0_
skip_orbs_transit		0_7_
###
ld_file				LD_coefficients/HIP41378_ld_coeffs.dat
fix_ld				False
