#parameter   fixed    tied     value       lo_lim   lo_val      hi_lim   hi_val   prior    p1       p2       step_size
per          False    -1       2.25311548  True     2.253       True     2.2534   N        2.25314  2e-05    1e-07   
t0           False    -1       0.17041     True     0.16        True     0.18     N        0.1701   0.0007   1e-06   
t_secondary  True     -1       0.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
w            True     -1       90.0        False    0.0         False    0.0      X        0.0      0.0      0.0     
a            False     -1       16.2        True    11.0        True    21.0       N        16.2     1.0      0.01
inc          False     -1       88.7        True    80.0        True    90.0       N        88.7     0.8      0.01
rp           False    -1       0.0234      True     0.01        True     0.04     N        0.0234   0.0009   1e-06   
fp           True     -1       0.0         False    0.0         False    0.002    X        0.0      1.0      0.0     
u1           False    -1       0.4         True     0.0         True     1.0      U        0.0      1.0      1e-03    
u2           True     -1       0.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
ecc          True     -1       0.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
limb_dark    True     -1       2.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
c            False    0        8.9676      True     8.8         True     9.0      U        8.96    8.975    1e-06   
c            False    1        8.9685      True     8.8         True     9.0      U        8.96    8.975    1e-06   
c            False    2        8.9683      True     8.8         True     9.0      U        8.96    8.975    1e-06   
c            False    3        8.9680      True     8.8         True     9.0      U        8.96    8.975    1e-06   
c            False    4        8.9681      True     8.8         True     9.0      U        8.96    8.975    1e-06   
v            False    0        -3e-06      False    -1e-05      False    -1e-07   U        -5e-06  -1e-06   1e-09   
v            False    1        -3e-06      False    -1e-05      False    -1e-07   U        -5e-06  -1e-06   1e-09   
v            False    2        -3e-06      False    -1e-05      False    -1e-07   U        -5e-06  -1e-06   1e-09   
v            False    3        -3e-06      False    -1e-05      False    -1e-07   U        -5e-06  -1e-06   1e-09   
v            False    4        -3e-06      False    -1e-05      False    -1e-07   U        -5e-06  -1e-06   1e-09   
v2           True     -1       0.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
r1           False    0        0.1         False    0.0         False    1.0      U        0.05     0.2      1e-04   
r1           False    1        0.1         False    0.0         False    1.0      U        0.05     0.2      1e-04   
r1           False    2        0.1         False    0.0         False    1.0      U        0.05     0.2      1e-04   
r1           False    3        0.1         False    0.0         False    1.0      U        0.05     0.2      1e-04   
r1           False    4        0.1         False    0.0         False    1.0      U        0.05     0.2      1e-04   
r2           False    0        6.7         False    6.0         False    7.5      U        6.3      7.1      1e-03    
r2           False    1        6.7         False    6.0         False    7.5      U        6.3      7.1      1e-03    
r2           False    2        6.7         False    6.0         False    7.5      U        6.3      7.1      1e-03    
r2           False    3        6.7         False    6.0         False    7.5      U        6.3      7.1      1e-03    
r2           False    4        6.7         False    6.0         False    7.5      U        6.3      7.1      1e-03    
r3           False    0        0.0         False    -0.5        False    0.5      U        -0.5     0.5      1e-03    
r3           False    1        0.0         False    -0.5        False    0.5      U        -0.5     0.5      1e-03    
r3           False    2        0.0         False    -0.5        False    0.5      U        -0.5     0.5      1e-03    
r3           False    3        0.0         False    -0.5        False    0.5      U        -0.5     0.5      1e-03    
r3           False    4        0.0         False    -0.5        False    0.5      U        -0.5     0.5      1e-03    
scale        False    0        0.0008      False    0.0001      False    0.001    U        0.0006   0.0012   1e-07   
scale        False    1        0.0008      False    0.0001      False    0.001    U        0.0006   0.0012   1e-07   
scale        False    2        0.0008      False    0.0001      False    0.001    U        0.0006   0.0012   1e-07   
scale        False    3        0.0008      False    0.0001      False    0.001    U        0.0006   0.0012   1e-07   
scale        False    4        0.0008      False    0.0001      False    0.001    U        0.0006   0.0012   1e-07   
trap_pop_s   True     -1       800.0       True     0.0         True     3000.0   X        0.0      0.0      0.0     
trap_pop_f   True     -1       87.0        True     0.0         True     3000.0   X        0.0      0.0      0.0     
dTrap_s      True     -1       127.0       True     0.0         True     300.0    X        0.0      0.0      0.0     
dTrap_f      True     -1       97.0        True     0.0         True     300.0    X        0.0      0.0      0.0     
