#parameter   fixed    tied     value       lo_lim   lo_val      hi_lim   hi_val   prior    p1       p2       step_size
per          True     -1        2.25314     False     2.253       False     2.2534   X        2.25314  2e-05    1e-07   
t0           True     0        0.16350     True     0.15        True     0.19     X        0.1701   0.0007   1e-06   
t0           True     1        0.16233     True     0.15        True     0.19     X        0.1701   0.0007   1e-06   
t0           True     2        0.16042     True     0.15        True     0.19     X        0.1701   0.0007   1e-06   
t0           True     3        0.16138     True     0.15        True     0.19     X        0.1701   0.0007   1e-06   
t0           True     4        0.15891     True     0.15        True     0.19     X        0.1701   0.0007   1e-06   
t_secondary  True     -1       0.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
w            True     -1       90.0        False    0.0         False    0.0      X        0.0      0.0      0.0     
a            True     -1       16.2         True     11.0        True     21.0     N        16.2     1.0      0.1
inc          True     -1       88.7         True     80.0        True     90.0     N        88.7     0.8      0.01
rp           False    -1       0.0234      True     0.01        True     0.04     U        0.0      0.1   1e-05   
fp           True     -1       0.0         False    0.0         False    0.002    X        0.0      1.0      0.0     
u1           False    -1       0.4         True     0.0         True     1.0      U        0.0      1.0      1e-02    
u2           True     -1       0.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
ecc          True     -1       0.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
limb_dark    True     -1       2.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
c            False    0        6.8       True     6.7         True     7.0      X        6.6      7.0     1e-05
c            False    1        6.8       True     6.7         True     7.0      X        6.6      7.0     1e-05
c            False    2        6.8       True     6.7         True     7.0      X        6.6      7.0     1e-05
c            False    3        6.8       True     6.7         True     7.0      X        6.6      7.0     1e-05
c            False    4        6.8       True     6.7         True     7.0      X        6.6      7.0     1e-05
v            False    0        -6e-06      False    -1e-05      False    1e-05   X        -7e-06   -1e-06   1e-06
v            False    1        -6e-06      False    -1e-05      False    1e-05   X        -7e-06   -1e-06   1e-06
v            False    2        -6e-06      False    -1e-05      False    1e-05   X        -7e-06   -1e-06   1e-06
v            False    3        -6e-06      False    -1e-05      False    1e-05   X        -7e-06   -1e-06   1e-06
v            False    4        -6e-06      False    -1e-05      False    1e-05   X        -7e-06   -1e-06   1e-06
v2           True     -1       0.0         False    0.0         False    0.0      X        0.0      0.0      0.0     
r1           False    0        0.1         False    0.0         False    1.0      X        0.0      10.0      1e-04
r1           False    1        0.1         False    0.0         False    1.0      x        0.0      10.0      1e-04
r1           False    2        0.1         False    0.0         False    1.0      X        0.0      10.0      1e-04
r1           False    3        0.1         False    0.0         False    1.0      X        0.0      10.0      1e-04
r1           False    4        0.1         False    0.0         False    1.0      X        0.0      10.0      1e-04
r2           False    0        6.0         False    6.0         False    7.5      X        2.0      10.0      1e-02
r2           False    1        6.0         False    6.0         False    7.5      X        2.0      10.0      1e-02
r2           False    2        6.0         False    6.0         False    7.5      X        2.0      10.0      1e-02
r2           False    3        6.0         False    6.0         False    7.5      X        2.0      10.0      1e-02
r2           False    4        6.0         False    6.0         False    7.5      X        2.0      10.0      1e-02
r3           False    0        0.0         False    -0.5        False    0.5      X        -1.5     1.5      1e-02   
r3           False    1        0.0         False    -0.5        False    0.5      X        -1.5     1.5      1e-02    
r3           False    2        0.0         False    -0.5        False    0.5      X        -1.5     1.5      1e-02   
r3           False    3        0.0         False    -0.5        False    0.5      X        -1.5     1.5      1e-02    
r3           False    4        0.0         False    -0.5        False    0.5      X        -1.5     1.5      1e-02    
scale        False    0        0.0000      False    -0.0015      False    0.0015    X        -0.0015   0.0015   1e-04
scale        False    1        0.0000      False    -0.0015      False    0.0015    X        -0.0015   0.0015   1e-04
scale        False    2        0.0000      False    -0.0015      False    0.0015    X        -0.0015   0.0015   1e-04
scale        False    3        0.0000      False    -0.0015      False    0.0015    X        -0.0015   0.0015   1e-04
scale        False    4        0.0000      False    -0.0015      False    0.0015    X        -0.0015   0.0015   1e-04
trap_pop_s   True     -1       800.0       True     0.0         True     3000.0   X        0.0      0.0      0.0     
trap_pop_f   True     -1       87.0        True     0.0         True     3000.0   X        0.0      0.0      0.0     
dTrap_s      True     -1       127.0       True     0.0         True     300.0    X        0.0      0.0      0.0     
dTrap_f      True     -1       97.0        True     0.0         True     300.0    X        0.0      0.0      0.0     
