#parameter	fixed	tied	value		lo_lim	lo_val	hi_lim	hi_val          prior   p1      p2
per		True    True	2.25314   	True    2.2531	True    2.2532         X       0.      0.
t0		False   True    .1701      True    0.16    True   0.18            N       0.1701   0.0007
t_secondary     True    True    0.0             False   0.      False   0.              X       0.      0.
w		True	True	90.		False	0.	False	0.              X       0.      0.
a		False   True    16.2    	True	12	True	20             N       16.2    1.
inc 		False   True    88.7		True	80.	True	90.             N       88.7   0.8
rp		False   True    0.0234		True	0.0	True	0.1             X       0.0234    0.0009
fp		True    True    0.0		True	0.	True    0.002           X       0       1.0
u1		True    True	0.099		True	0.	True	1.0             X       0.15    0.35
u2		True	True	0.211		False	0.	False	0.              X       0.      0.
ecc		True	True	0.		False	0.	False	0.              X       0.      0.
limb_dark	True	True	2		False	0.	False	0.              X       0.      0.
c		False	False   8.97     	True	0.	True	20.              X       9.155   9.16
v		False   False   -1e-6		True	-1e-5	True	-1e-7              X       -0.002   0.0
v2		True    True    0.00		False	0.	False	0.              X       0.      0.
r1		False   True    0.		True	0	True	1.            X       75.      200.
r2		False   True    6.6		True	6.0	True	7.5             X       6.3      7.
r3		False   True    0		True	-0.5	True	0.5              X       -0.45     0.
scale		False   True    0.0007		True	0.0001	True	0.001              X       0.002   0.003
trap_pop_s	True    True    800.		True	0.	True	3.e3            X       0.      0.
trap_pop_f	True    True    87.		True	0.	True	3.e3            X       0.      0.
dTrap_s         True    True    127.0		True	0.	True    3.e2	        X       0.      0.
dTrap_f         True    True    97.     	True	0.	True    3.e2            X       0.      0.





