#parameter   fixed    tied     value    lo_lim   lo_val   hi_lim   hi_val   prior    p1       p2       step_size
per          False    True     2.25314  True     2.253    True     2.2534   N        2.25314  2e-05    1e-07
t0           False    True     0.1701   True     0.16     True     0.18     N        0.1701   0.0007   1e-06
t_secondary  True     True     0.0      False    0.0      False    0.0      X        0.0      0.0      0.0
w            True     True     90.0     False    0.0      False    0.0      X        0.0      0.0      0.0
a            False    True     16.2     False    11.0     False    21.0     N        16.2     1.0      0.01
inc          False    True     88.7     False    80.0     False    90.0     N        88.7     0.8      0.01
rp           False    True     0.0234   False    0.02     False    0.03     N        0.0234   0.0009   1e-06
fp           True     True     0.0      False    0.0      False    0.002    X        0.0      1.0      0.0
u1           False    True     0.4      False    0.0      False    1.0      U        0.0      1.0      0.01
u2           True     True     0.0      False    0.0      False    0.0      X        0.0      0.0      0.0
ecc          True     True     0.0      False    0.0      False    0.0      X        0.0      0.0      0.0
limb_dark    True     True     2.0      False    0.0      False    0.0      X        0.0      0.0      0.0
c            False    False    8.9675   False    0.0      False    20.0     X        8.967    8.969    1e-05
v            False    False    -2e-06   False    -1e-05   False    -1e-07   X        -1e-06   -4e-06   1e-07
v2           True     False    0.0      False    0.0      False    0.0      X        0.0      0.0      0.0
r1           False    False    0.1      False    0.0      False    1.0      X        0.05     0.2      0.001
r2           False    False    6.7      False    6.0      False    7.5      X        6.3      7.1      0.01
r3           False    False    -0.1     False    -0.5     False    0.5      X        -0.5     0.2      0.01
scale        False    False    0.0008   False    0.0001   False    0.001    X        0.0006   0.0012   1e-05
trap_pop_s   True     True     800.0    True     0.0      True     3000.0   X        0.0      0.0      0.0
trap_pop_f   True     True     87.0     True     0.0      True     3000.0   X        0.0      0.0      0.0
dTrap_s      True     True     127.0    True     0.0      True     300.0    X        0.0      0.0      0.0
dTrap_f      True     True     97.0     True     0.0      True     300.0    X        0.0      0.0      0.0
