# 00
path     /home/zieba/Desktop/Data/L-98-59_Hubble15856/ #/home/zieba/Desktop/Data/GJ1214_Hubble13021 # #/home/zieba/Desktop/Data/WASP33_Hubble15109
suffix             ima
which_visits  [0,2,3,4,6] #[0] # #[0,2] # #[0,2]  #[0,2,3,4,6]  #[0,1,2,3,4,5,6]


## 02 barycorr
save_barycorr_plot                   True
show_barycorr_plot                   False


## 03
Teff  3412
logg     4.94
MH   -0.5
sm   phoenix #kurutz
save_bandpass_plot                   True
show_bandpass_plot                   False
save_refspec_plot                    True
show_refspec_plot                    False


## 10
di_rmin  270 #130 #270 #130 #
di_rmax  290 #160 #285 #155 #
di_cmin  245 #15 #245 #125 #
di_cmax  265 #35 #260 #150 #
save_image_plot     True
show_image_plot     False


## 20
window   10

save_spectrum2d_plot                       True
show_spectrum2d_plot                       False
save_spectrum1d_spec_opt_plot              True
show_spectrum1d_spec_opt_plot              False
save_spectrum1d_spec_box_plot              True
show_spectrum1d_spec_box_plot              False
save_spectrum1d_spec_opt_diff_plot         True
show_spectrum1d_spec_opt_diff_plot         False
save_c_diag_plot                           True
show_c_diag_plot                           False
save_trace_plot                            True
show_trace_plot                            False
save_bkg_hist_plot                         True
show_bkg_hist_plot                         False
save_uptheramp_plot                        True
show_uptheramp_plot                        False
save_refspec_comp_plot                     True
show_refspec_comp_plot                     False
save_uptheramp_plot_total                  True
show_uptheramp_plot_total                  False




offset   0 #int


#FIXME SZ do that in util.py because its grism dependent
BEAMA_i  15 #41
BEAMA_f  196 #248

diagnostics        False
background_thld  1000 #background threshold in counts

rmin     0
rmax     512 #255
cmin     0
cmax     512 #255

flat     /home/zieba/Desktop/Projects/Open_source/wfc3-pipeline/wfc3_reduction/ancil/flats/WFC3.IR.G141.flat.2.fits #ancil/flats/WFC3.IR.G102.flat.2.fits

opt_extract  True
sig_cut  15  #optimal extraction, for cosmic rays etc
nsmooth  9         #optimal extraction, created smoothed spatial profile, medial smoothing filter

rdnoise  22.0

output   True
correct_wave_shift   True




#one_di_per_visit     False
#background_box   False #background count is being estimated by using a user-selected box. Need to set skyrmin etc
#skyrmin  15
#skyrmax  70
#skycmin  20 #100 #400
#skycmax 100 #200 #500


##21
### Wavelength bins
#wave_bins = np.linspace(1.125, 1.65, 22)*1e4
#wave_bins = np.linspace(1.125, 1.65, 12)*1e4
#wave_bins = np.linspace(1.139, 1.631, 12)*1e4
#wave_bins = np.array([11400, 11800, 12200,12600,13000, 13400, 13800, 14200, 14600, 15000, 15400, 15800, 16200])
wvl_min  1.125
wvl_max  1.65
wvl_bins   [6]



##30
toffset  2458366

lc_type  transit

ld_file  /home/zieba/Desktop/Projects/Open_source/wfc3-pipeline/wfc3_reduction/limb-darkening/results/ld_outputfile.txt
fix_ld   False

run_verbose         True
run_output          False
run_show_plot       True
run_mcmc            True
run_nested          False
run_lsq             True
run_plot_raw_data   True
run_fit_white       True
run_divide_white    False
#run_files           ['/home/zieba/Desktop/Projects/Open_source/wfc3-pipeline/run/run_2021-08-16_22-31-42_L-98-59_Hubble15856/extracted_lc/2021-08-16_22:32/lc_white.txt']
#run_files           ['/home/zieba/Desktop/Projects/Open_source/wfc3-pipeline/run/run_2021-08-16_22-31-42_L-98-59_Hubble15856/extracted_sp/bins12_2021-08-17_23-34-29']
run_files           ['/home/zieba/Desktop/Projects/Open_source/wfc3-pipeline/run/run_2021-08-21_02-00-29_L-98-59_Hubble15856/extracted_lc/2021-08-21_02:01/lc_white.txt']
run_myfuncs         ['constant','upstream_downstream','model_ramp','polynomial1','transit'] #['constant', 'upstream_downstream', 'ackbar', 'polynomial1', 'transit']# ['constant', 'upstream_downstream', 'model_ramp', 'polynomial2', 'transit']


save_allan_plot    False

#mcmc
run_nsteps          12000
run_nwalkers	     75
run_nburn           6000


run_dlogz     25000
run_nlive     100

run_clipsigma       4
run_clipiters       4




#skip_orbs_phase_curve    0_
#skip_orbs_eclipse    0_
#skip_orbs_transit    0_7_
