*******************************************************************************
 Revised: May 11, 2021           Hubble Space Telescope                     -48
                                 http://hubblesite.org
 
 BACKGROUND:
  Launched: April 24, 1990 [from space shuttle Discovery (STS-31)]
  Deployed: April 25, 1990
 
  NOTE: HST ephemeris data can be unreliable during times of the following
        space shuttle servicing missions
 
         Servicing Mission 1 : 1993 (December 02-14)
         Servicing Mission 2 : 1997 (February 11-21)
         Servicing Mission 3A: 1999 (December 19-28)
         Servicing Mission 3B: 2002 (March    01-12)
         Servicing Mission 4 : 2009 (May      11-25)
 
 HUBBLE SPACE TELESCOPE:
   Length          : 43.5 ft (13.2 m)   Weight      : 24,500 lb (11,110 kg)
   Maximum Diameter: 14 ft (4.2 m)      Data return : ~120 Gigabytes (GB)/week
 
 Generic orbit facts:
   Altitude     : 569 km, or 353 miles  Inclination  : 28.5 deg. to equator
   Orbit period : 97 minutes            Orbital speed: 28,000 kph (17500 mph)
 
 SPACECRAFT TRAJECTORY:
   The trajectory here is a concatenation of publicly released JSpOC two-line
   elements. These can usually only be propagated reliably "days" into the
   future, and are updated frequently to maintain accuracy.
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Tue May 11 20:21:15 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Hubble Space Telescope (-48)    {source: hst}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Feb-23 23:43:10.1161 TDB
Stop  time      : A.D. 2021-Feb-24 07:17:16.0682 TDB
Step-size       : 5 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2459269.488311529 = A.D. 2021-Feb-23 23:43:10.1161 TDB 
 X =-1.355402290524188E+08 Y = 5.754413064692442E+07 Z = 2.496169659546826E+07
 VX=-1.953911898557924E+01 VY=-2.589223031062755E+01 VZ=-7.176516981216045E+00
 LT= 4.981795893933769E+02 RG= 1.493504836296712E+08 RR= 6.556743009843061E+00
2459269.491783751 = A.D. 2021-Feb-23 23:48:10.1161 TDB 
 X =-1.355460056270903E+08 Y = 5.753599897142928E+07 Z = 2.495951653652555E+07
 VX=-1.885660744486331E+01 VY=-2.827958436956521E+01 VZ=-7.421756740868810E+00
 LT= 4.981854110716250E+02 RG= 1.493522289249029E+08 RR= 4.978835782220798E+00
2459269.495255973 = A.D. 2021-Feb-23 23:53:10.1161 TDB 
 X =-1.355514789995190E+08 Y = 5.752719902386790E+07 Z = 2.495720681009914E+07
 VX=-1.753614082005511E+01 VY=-3.030685584803788E+01 VZ=-8.033081990842657E+00
 LT= 4.981893862207392E+02 RG= 1.493534206446267E+08 RR= 2.899819806652661E+00
2459269.498728195 = A.D. 2021-Feb-23 23:58:10.1161 TDB 
 X =-1.355564775864140E+08 Y = 5.751787291209634E+07 Z = 2.495466659755288E+07
 VX=-1.572013795550139E+01 VY=-3.175552393632530E+01 VZ=-8.944311831683935E+00
 LT= 4.981911220816040E+02 RG= 1.493539410426221E+08 RR= 5.440366562959347E-01
2459269.502200418 = A.D. 2021-Feb-24 00:03:10.1161 TDB 
 X =-1.355608809879874E+08 Y = 5.750821938564872E+07 Z = 2.495182001739538E+07
 VX=-1.360422719792524E+01 VY=-3.246989168486959E+01 VZ=-1.005693669924073E+01
 LT= 4.981904673475836E+02 RG= 1.493537447583008E+08 RR=-1.834728049299946E+00
2459269.505672640 = A.D. 2021-Feb-24 00:08:10.1161 TDB 
 X =-1.355646328574655E+08 Y = 5.749847232815281E+07 Z = 2.494862427308751E+07
 VX=-1.141591668687519E+01 VY=-3.237346376513895E+01 VZ=-1.125091992699157E+01
 LT= 4.981875280020615E+02 RG= 1.493528635646818E+08 RR=-3.980674463642135E+00
2459269.509144862 = A.D. 2021-Feb-24 00:13:10.1161 TDB 
 X =-1.355677468594854E+08 Y = 5.748887560375858E+07 Z = 2.494507421255125E+07
 VX=-9.390269643304284E+00 VY=-3.147674952652966E+01 VZ=-1.239758720289480E+01
 LT= 4.981826555929432E+02 RG= 1.493514028531759E+08 RR=-5.663180637545285E+00
2459269.512617084 = A.D. 2021-Feb-24 00:18:10.1161 TDB 
 X =-1.355703051868453E+08 Y = 5.747965690834185E+07 Z = 2.494120287222859E+07
 VX=-7.744999607232507E+00 VY=-2.987608851557592E+01 VZ=-1.337330002246970E+01
 LT= 4.981764095020141E+02 RG= 1.493495303222234E+08 RR=-6.701203170752261E+00
2459269.516089307 = A.D. 2021-Feb-24 00:23:10.1161 TDB 
 X =-1.355724498020536E+08 Y = 5.747100330468675E+07 Z = 2.493707795807166E+07
 VX=-6.657242916627538E+00 VY=-2.774365837478004E+01 VZ=-1.407266838638857E+01
 LT= 4.981694971154140E+02 RG= 1.493474580408539E+08 RR=-6.982699225792729E+00
2459269.519561529 = A.D. 2021-Feb-24 00:28:10.1161 TDB 
 X =-1.355743672447401E+08 Y = 5.746304100065374E+07 Z = 2.493279458990087E+07
 VX=-6.244276688756852E+00 VY=-2.530934278478489E+01 VZ=-1.442002368953216E+01
 LT= 4.981626978924645E+02 RG= 1.493454196850933E+08 RR=-6.477061243891391E+00
2459269.523033751 = A.D. 2021-Feb-24 00:33:10.1161 TDB 
 X =-1.355762685313092E+08 Y = 5.745582161304777E+07 Z = 2.492846502978457E+07
 VX=-6.550447143710863E+00 VY=-2.283596622535632E+01 VZ=-1.437783080344152E+01
 LT= 4.981567792183277E+02 RG= 1.493436453112258E+08 RR=-5.238865514545643E+00
2459269.526505973 = A.D. 2021-Feb-24 00:38:10.1161 TDB 
 X =-1.355783663054892E+08 Y = 5.744931654428183E+07 Z = 2.492420649507235E+07
 VX=-7.542157743245590E+00 VY=-2.059050467019652E+01 VZ=-1.395089338604988E+01
 LT= 4.981524132661852E+02 RG= 1.493423364317015E+08 RR=-3.402062369193632E+00
2459269.529978195 = A.D. 2021-Feb-24 00:43:10.1161 TDB 
 X =-1.355808518137613E+08 Y = 5.744342016731000E+07 Z = 2.492012842878671E+07
 VX=-9.111737578284700E+00 VY=-1.881478149639607E+01 VZ=-1.318572703167731E+01
 LT= 4.981501043147724E+02 RG= 1.493416442254820E+08 RR=-1.165102128378364E+00
2459269.533450418 = A.D. 2021-Feb-24 00:48:10.1161 TDB 
 X =-1.355838743191316E+08 Y = 5.743796141444042E+07 Z = 2.491632067556019E+07
 VX=-1.108961319368111E+01 VY=-1.769932329740078E+01 VZ=-1.216522861802707E+01
 LT= 4.981501347232882E+02 RG= 1.493416533417257E+08 RR= 1.231049284844095E+00
2459269.536922640 = A.D. 2021-Feb-24 00:53:10.1161 TDB 
 X =-1.355875251991569E+08 Y = 5.743272235040095E+07 Z = 2.491284386472742E+07
 VX=-1.326298962551709E+01 VY=-1.736334551200869E+01 VZ=-1.099947079422322E+01
 LT= 4.981525352713381E+02 RG= 1.493423730079261E+08 RR= 3.529096458656083E+00
2459269.540394862 = A.D. 2021-Feb-24 00:58:10.1161 TDB 
 X =-1.355918283270080E+08 Y = 5.742746159206507E+07 Z = 2.490972298621738E+07
 VX=-1.539864130830334E+01 VY=-1.784264910560572E+01 VZ=-9.813846293875626E+00
 LT= 4.981570825139787E+02 RG= 1.493437362369745E+08 RR= 5.482732055281833E+00
2459269.543867084 = A.D. 2021-Feb-24 01:03:10.1161 TDB 
 X =-1.355967376034235E+08 Y = 5.742194007342523E+07 Z = 2.490694475994630E+07
 VX=-1.726741630771799E+01 VY=-1.908613250307378E+01 VZ=-8.735842825203827E+00
 LT= 4.981633229038877E+02 RG= 1.493456070588042E+08 RR= 6.882421431104537E+00
2459269.547339307 = A.D. 2021-Feb-24 01:08:10.1161 TDB 
 X =-1.356021418231377E+08 Y = 5.741594655153533E+07 Z = 2.490445902789839E+07
 VX=-1.866828467410959E+01 VY=-2.096098324574085E+01 VZ=-7.881635119073572E+00
 LT= 4.981706210180150E+02 RG= 1.493477949783772E+08 RR= 7.577459269058942E+00
2459269.550811529 = A.D. 2021-Feb-24 01:13:10.1161 TDB 
 X =-1.356078764256288E+08 Y = 5.740932028760120E+07 Z = 2.490218405090743E+07
 VX=-1.944982986832750E+01 VY=-2.326623931679242E+01 VZ=-7.343661417951813E+00
 LT= 4.981782271617204E+02 RG= 1.493500752428945E+08 RR= 7.492315825088925E+00
2459269.554283751 = A.D. 2021-Feb-24 01:18:10.1161 TDB 
 X =-1.356137410338162E+08 Y = 5.740196850241369E+07 Z = 2.490001522953915E+07
 VX=-1.952696526463460E+01 VY=-2.575385742564627E+01 VZ=-7.180445365398245E+00
 LT= 4.981853576790895E+02 RG= 1.493522129182234E+08 RR= 6.635385438856605E+00
2459269.557755973 = A.D. 2021-Feb-24 01:23:10.1161 TDB 
 X =-1.356195210164314E+08 Y = 5.739387659939170E+07 Z = 2.489783637969634E+07
 VX=-1.889070730632898E+01 VY=-2.815545603960975E+01 VZ=-7.409943325681685E+00
 LT= 4.981912795712637E+02 RG= 1.493539882568343E+08 RR= 5.098667664594390E+00
2459269.561228195 = A.D. 2021-Feb-24 01:28:10.1161 TDB 
 X =-1.356250107336595E+08 Y = 5.738510987161278E+07 Z = 2.489553234286202E+07
 VX=-1.760944683949109E+01 VY=-3.021176839814020E+01 VZ=-8.007413703378845E+00
 LT= 4.981953900205955E+02 RG= 1.493552205385430E+08 RR= 3.047947967270216E+00
2459269.564700418 = A.D. 2021-Feb-24 01:33:10.1161 TDB 
 X =-1.356300358278442E+08 Y = 5.737580642363837E+07 Z = 2.489300150192269E+07
 VX=-1.582137360352556E+01 VY=-3.170112643229904E+01 VZ=-8.908174965215006E+00
 LT= 4.981972817080314E+02 RG= 1.493557876521692E+08 RR= 7.045228307963040E-01
2459269.568172640 = A.D. 2021-Feb-24 01:38:10.1161 TDB 
 X =-1.356344720314061E+08 Y = 5.736616214400171E+07 Z = 2.489016677964069E+07
 VX=-1.371912002051836E+01 VY=-3.246343832260597E+01 VZ=-1.001484285369899E+01
 LT= 4.981967865678655E+02 RG= 1.493556392128818E+08 RR=-1.679135626013524E+00
2459269.571644862 = A.D. 2021-Feb-24 01:43:10.1161 TDB 
 X =-1.356382584562905E+08 Y = 5.735640950117753E+07 Z = 2.488698391724027E+07
 VX=-1.152873712435402E+01 VY=-3.241705256052967E+01 VZ=-1.120801753527117E+01
 LT= 4.981939934345040E+02 RG= 1.493548018525658E+08 RR=-3.846690302242496E+00
2459269.575117084 = A.D. 2021-Feb-24 01:48:10.1161 TDB 
 X =-1.356414040390342E+08 Y = 5.734679253731880E+07 Z = 2.488344619087881E+07
 VX=-9.485509093846215E+00 VY=-3.156710648782220E+01 VZ=-1.235911259035315E+01
 LT= 4.981892381480311E+02 RG= 1.493533762535456E+08 RR=-5.565202938193345E+00
2459269.578589307 = A.D. 2021-Feb-24 01:53:10.1161 TDB 
 X =-1.356439865613443E+08 Y = 5.733754070051058E+07 Z = 2.487958512291743E+07
 VX=-7.809024711068279E+00 VY=-3.000490843061227E+01 VZ=-1.334401969674156E+01
 LT= 4.981830674966042E+02 RG= 1.493515263387869E+08 RR=-6.649775289635041E+00
2459269.582061529 = A.D. 2021-Feb-24 01:58:10.1161 TDB 
 X =-1.356461443643813E+08 Y = 5.732884419703010E+07 Z = 2.487546712513822E+07
 VX=-6.679766324027270E+00 VY=-2.789847634878601E+01 VZ=-1.405636397707520E+01
 LT= 4.981761807425507E+02 RG= 1.493494617418616E+08 RR=-6.983362810092562E+00
2459269.585533751 = A.D. 2021-Feb-24 02:03:10.1161 TDB 
 X =-1.356480615500692E+08 Y = 5.732083343654263E+07 Z = 2.487118638449202E+07
 VX=-6.219486472132560E+00 VY=-2.547486646902086E+01 VZ=-1.441907407206862E+01
 LT= 4.981693545867225E+02 RG= 1.493474153118271E+08 RR=-6.529733176897074E+00
2459269.589005973 = A.D. 2021-Feb-24 02:08:10.1161 TDB 
 X =-1.356499481503538E+08 Y = 5.731356484257208E+07 Z = 2.486685469548763E+07
 VX=-6.477654061791028E+00 VY=-2.299573901134690E+01 VZ=-1.439294476291162E+01
 LT= 4.981633593417395E+02 RG= 1.493456179825974E+08 RR=-5.337830584786278E+00
2459269.592478195 = A.D. 2021-Feb-24 02:13:10.1161 TDB 
 X =-1.356520173872938E+08 Y = 5.730701470367213E+07 Z = 2.486258932559879E+07
 VX=-7.425868897428780E+00 VY=-2.072870998734177E+01 VZ=-1.398103191527114E+01
 LT= 4.981588754817262E+02 RG= 1.493442737551826E+08 RR=-3.536600586148181E+00
2459269.595950418 = A.D. 2021-Feb-24 02:18:10.1161 TDB 
 X =-1.356544625819524E+08 Y = 5.730108182356485E+07 Z = 2.485850027871912E+07
 VX=-8.961144823755287E+00 VY=-1.891796664249853E+01 VZ=-1.322822640602248E+01
 LT= 4.981564200415011E+02 RG= 1.493435376327221E+08 RR=-1.320676758159001E+00
2459269.599422640 = A.D. 2021-Feb-24 02:23:10.1161 TDB 
 X =-1.356574363352459E+08 Y = 5.729559863114373E+07 Z = 2.485467840639584E+07
 VX=-1.091757083058966E+01 VY=-1.775783716969161E+01 VZ=-1.221610312042852E+01
 LT= 4.981562911841469E+02 RG= 1.493434990022591E+08 RR= 1.071197912768598E+00
2459269.602894862 = A.D. 2021-Feb-24 02:28:10.1161 TDB 
 X =-1.356610342592824E+08 Y = 5.729034938464750E+07 Z = 2.485118567858846E+07
 VX=-1.308461829879984E+01 VY=-1.737234118852302E+01 VZ=-1.105385012479488E+01
 LT= 4.981585368243727E+02 RG= 1.493441722282622E+08 RR= 3.382147863773012E+00
2459269.606367084 = A.D. 2021-Feb-24 02:33:10.1161 TDB 
 X =-1.356652849036807E+08 Y = 5.728509336670649E+07 Z = 2.484804861478462E+07
 VX=-1.522971963340692E+01 VY=-1.780257130493979E+01 VZ=-9.866494123878978E+00
 LT= 4.981629501567297E+02 RG= 1.493454953120175E+08 RR= 5.364468251131139E+00
2459269.609839307 = A.D. 2021-Feb-24 02:38:10.1161 TDB 
 X =-1.356701467931494E+08 Y = 5.727959058405577E+07 Z = 2.484525549207452E+07
 VX=-1.712271882030015E+01 VY=-1.900266453498552E+01 VZ=-8.781705848831805E+00
 LT= 4.981690920245620E+02 RG= 1.493473365976716E+08 RR= 6.805566332564855E+00
2459269.613311529 = A.D. 2021-Feb-24 02:43:10.1161 TDB 
 X =-1.356755128061285E+08 Y = 5.727362736965030E+07 Z = 2.484275757381618E+07
 VX=-1.856001660014769E+01 VY=-2.084446260076860E+01 VZ=-7.916375992129311E+00
 LT= 4.981763376262156E+02 RG= 1.493495087744010E+08 RR= 7.550323973719666E+00
2459269.616783751 = A.D. 2021-Feb-24 02:48:10.1161 TDB 
 X =-1.356812214892039E+08 Y = 5.726703931420675E+07 Z = 2.484047425489086E+07
 VX=-1.938630860836789E+01 VY=-2.313058198491658E+01 VZ=-7.364127319614145E+00
 LT= 4.981839429737053E+02 RG= 1.493517888002189E+08 RR= 7.517885645605770E+00
2459269.620255973 = A.D. 2021-Feb-24 02:53:10.1161 TDB 
 X =-1.356870742559135E+08 Y = 5.725972910795478E+07 Z = 2.483830165815591E+07
 VX=-1.951169678375164E+01 VY=-2.561507739017798E+01 VZ=-7.185019917191060E+00
 LT= 4.981911245600376E+02 RG= 1.493539417856378E+08 RR= 6.710964262532927E+00
2459269.623728195 = A.D. 2021-Feb-24 02:58:10.1161 TDB 
 X =-1.356928567473363E+08 Y = 5.725167725083751E+07 Z = 2.483612382823621E+07
 VX=-1.892198155220072E+01 VY=-2.802992808565611E+01 VZ=-7.398733358094889E+00
 LT= 4.981971439313778E+02 RG= 1.493557463477675E+08 RR= 5.216146664665914E+00
2459269.627200418 = A.D. 2021-Feb-24 03:03:10.1161 TDB 
 X =-1.356983620432939E+08 Y = 5.724294429438926E+07 Z = 2.483382531464754E+07
 VX=-1.768051704632016E+01 VY=-3.011443628564627E+01 VZ=-7.982240800493480E+00
 LT= 4.982013877906714E+02 RG= 1.493570186247766E+08 RR= 3.194685025467815E+00
2459269.630672640 = A.D. 2021-Feb-24 03:08:10.1161 TDB 
 X =-1.357034130931262E+08 Y = 5.723366428172439E+07 Z = 2.483130371980781E+07
 VX=-1.592120025007604E+01 VY=-3.164387584515103E+01 VZ=-8.872371710887011E+00
 LT= 4.982034344603475E+02 RG= 1.493576322009095E+08 RR= 8.647277625472322E-01
2459269.634144862 = A.D. 2021-Feb-24 03:13:10.1161 TDB 
 X =-1.357078818198871E+08 Y = 5.722403015911471E+07 Z = 2.482848078444443E+07
 VX=-1.383357986822967E+01 VY=-3.245382375809695E+01 VZ=-9.972883868617677E+00
 LT= 4.982030992057307E+02 RG= 1.493575316941038E+08 RR=-1.522683995417821E+00
2459269.637617084 = A.D. 2021-Feb-24 03:18:10.1161 TDB 
 X =-1.357117028238561E+08 Y = 5.721427288405914E+07 Z = 2.482531079567870E+07
 VX=-1.164214717174962E+01 VY=-3.245750509733011E+01 VZ=-1.116503443620764E+01
 LT= 4.982004536825024E+02 RG= 1.493567385861925E+08 RR=-3.710795989119511E+00
2459269.641089307 = A.D. 2021-Feb-24 03:23:10.1161 TDB 
 X =-1.357148803112709E+08 Y = 5.720463657606388E+07 Z = 2.482178545966721E+07
 VX=-9.582299482770644E+00 VY=-3.165468437129275E+01 VZ=-1.232034693941974E+01
 LT= 4.981958178764076E+02 RG= 1.493553488064886E+08 RR=-5.464465136466057E+00
2459269.644561529 = A.D. 2021-Feb-24 03:28:10.1161 TDB 
 X =-1.357174876186696E+08 Y = 5.719535234015686E+07 Z = 2.481793477975307E+07
 VX=-7.875397796982474E+00 VY=-3.013160369238741E+01 VZ=-1.331426557574622E+01
 LT= 4.981897257326274E+02 RG= 1.493535224277302E+08 RR=-6.595030672489195E+00
2459269.648033751 = A.D. 2021-Feb-24 03:33:10.1161 TDB 
 X =-1.357196594028944E+08 Y = 5.718661344628039E+07 Z = 2.481382386211555E+07
 VX=-6.705182658492972E+00 VY=-2.805205393956993E+01 VZ=-1.403945115464492E+01
 LT= 4.981828680617435E+02 RG= 1.493514665497198E+08 RR=-6.980509468894947E+00
2459269.651505973 = A.D. 2021-Feb-24 03:38:10.1161 TDB 
 X =-1.357215772424491E+08 Y = 5.717855445055249E+07 Z = 2.480954594381989E+07
 VX=-6.197819899262774E+00 VY=-2.564016934378841E+01 VZ=-1.441744574784038E+01
 LT= 4.981760184333316E+02 RG= 1.493494130827818E+08 RR=-6.579069774325535E+00
2459269.654978195 = A.D. 2021-Feb-24 03:43:10.1161 TDB 
 X =-1.357234500854569E+08 Y = 5.717123655914588E+07 Z = 2.480521233094219E+07
 VX=-6.407873447227974E+00 VY=-2.315633384506583E+01 VZ=-1.440738318798257E+01
 LT= 4.981699497105361E+02 RG= 1.493475937254580E+08 RR=-5.434006179791965E+00
2459269.658450418 = A.D. 2021-Feb-24 03:48:10.1161 TDB 
 X =-1.357254916304654E+08 Y = 5.716464095726550E+07 Z = 2.480094031876997E+07
 VX=-7.312150927327658E+00 VY=-2.086868742770078E+01 VZ=-1.401057181216984E+01
 LT= 4.981653503304428E+02 RG= 1.493462148659945E+08 RR=-3.669199787911354E+00
2459269.661922640 = A.D. 2021-Feb-24 03:53:10.1161 TDB 
 X =-1.357278971805330E+08 Y = 5.715867092348439E+07 Z = 2.479684045106476E+07
 VX=-8.812400453883939E+00 VY=-1.902367585803146E+01 VZ=-1.327026889333929E+01
 LT= 4.981627498240476E+02 RG= 1.493454352537903E+08 RR=-1.475372752586916E+00
2459269.665394862 = A.D. 2021-Feb-24 03:58:10.1161 TDB 
 X =-1.357308226016773E+08 Y = 5.715316245570152E+07 Z = 2.479300456916353E+07
 VX=-1.074645427783019E+01 VY=-1.781934721282282E+01 VZ=-1.226671070073953E+01
 LT= 4.981624620057286E+02 RG= 1.493453489680290E+08 RR= 9.110723538452935E-01
2459269.668867084 = A.D. 2021-Feb-24 04:03:10.1161 TDB 
 X =-1.357343676954040E+08 Y = 5.714790209790073E+07 Z = 2.478949597236214E+07
 VX=-1.290615173686577E+01 VY=-1.738447595320573E+01 VZ=-1.110817892335391E+01
 LT= 4.981645518956673E+02 RG= 1.493459755012707E+08 RR= 3.233805646824651E+00
2459269.672339307 = A.D. 2021-Feb-24 04:08:10.1161 TDB 
 X =-1.357385656747445E+08 Y = 5.714264990009164E+07 Z = 2.478634270536654E+07
 VX=-1.505969373612309E+01 VY=-1.776543335982678E+01 VZ=-9.919310187867291E+00
 LT= 4.981688294224644E+02 RG= 1.493472578715433E+08 RR= 5.243844968312626E+00
2459269.675811529 = A.D. 2021-Feb-24 04:13:10.1161 TDB 
 X =-1.357433797083772E+08 Y = 5.713716504176551E+07 Z = 2.478353460530949E+07
 VX=-1.697602804298013E+01 VY=-1.892161846098268E+01 VZ=-8.827934634699721E+00
 LT= 4.981748700269954E+02 RG= 1.493490687992235E+08 RR= 6.725641935897746E+00
2459269.679283751 = A.D. 2021-Feb-24 04:18:10.1161 TDB 
 X =-1.357487068090568E+08 Y = 5.713123151965670E+07 Z = 2.478102436651579E+07
 VX=-1.844908059192077E+01 VY=-2.072958392554813E+01 VZ=-7.951638058423297E+00
 LT= 4.981820598253059E+02 RG= 1.493512242465315E+08 RR= 7.519740415915935E+00
2459269.682755973 = A.D. 2021-Feb-24 04:23:10.1161 TDB 
 X =-1.357543887062198E+08 Y = 5.712468132053298E+07 Z = 2.477873253309984E+07
 VX=-1.931973075968650E+01 VY=-2.299560902755610E+01 VZ=-7.385211654775942E+00
 LT= 4.981896608901440E+02 RG= 1.493535029884427E+08 RR= 7.539998694054042E+00
2459269.686228195 = A.D. 2021-Feb-24 04:28:10.1161 TDB 
 X =-1.357602286967914E+08 Y = 5.711741264224124E+07 Z = 2.477655596929920E+07
 VX=-1.949330990419302E+01 VY=-2.547594954875248E+01 VZ=-7.190242257260793E+00
 LT= 4.981968902374978E+02 RG= 1.493556702922557E+08 RR= 6.783448168518244E+00
2459269.689700418 = A.D. 2021-Feb-24 04:33:10.1161 TDB 
 X =-1.357660127939866E+08 Y = 5.710940108706915E+07 Z = 2.477437896936530E+07
 VX=-1.895040792453077E+01 VY=-2.790305615665494E+01 VZ=-7.388130308188952E+00
 LT= 4.982030043123949E+02 RG= 1.493575032457975E+08 RR= 5.331223016544140E+00
2459269.693172640 = A.D. 2021-Feb-24 04:38:10.1161 TDB 
 X =-1.357715328932945E+08 Y = 5.710070243807293E+07 Z = 2.477208581133839E+07
 VX=-1.774931203664504E+01 VY=-3.001490576605190E+01 VZ=-7.957568729978119E+00
 LT= 4.982073796340806E+02 RG= 1.493588149342402E+08 RR= 3.339967078297752E+00
2459269.696644862 = A.D. 2021-Feb-24 04:43:10.1161 TDB 
 X =-1.357766093331337E+08 Y = 5.709144662044307E+07 Z = 2.476957333516508E+07
 VX=-1.601956469490720E+01 VY=-3.158380367107613E+01 VZ=-8.836909408602329E+00
 LT= 4.982095803731268E+02 RG= 1.493594746992082E+08 RR= 1.024579529119787E+00
2459269.700117084 = A.D. 2021-Feb-24 04:48:10.1161 TDB 
 X =-1.357811102869025E+08 Y = 5.708182355840110E+07 Z = 2.476676211333077E+07
 VX=-1.394754494296038E+01 VY=-3.244106041446258E+01 VZ=-9.931068497379121E+00
 LT= 4.982094052228703E+02 RG= 1.493594221904823E+08 RR=-1.365445557494452E+00
2459269.703589307 = A.D. 2021-Feb-24 04:53:10.1161 TDB 
 X =-1.357849658746285E+08 Y = 5.707206260368319E+07 Z = 2.476360498720000E+07
 VX=-1.175608312917575E+01 VY=-3.249481226106300E+01 VZ=-1.112197986412182E+01
 LT= 4.982069086384921E+02 RG= 1.493586737333150E+08 RR=-3.573056159614004E+00
2459269.707061529 = A.D. 2021-Feb-24 04:58:10.1161 TDB 
 X =-1.357881755721993E+08 Y = 5.706240785287216E+07 Z = 2.476009209502921E+07
 VX=-9.680582689231334E+00 VY=-3.173945259131404E+01 VZ=-1.228129868200613E+01
 LT= 4.982023946130583E+02 RG= 1.493573204625347E+08 RR=-5.361016191769512E+00
2459269.710533751 = A.D. 2021-Feb-24 05:03:10.1161 TDB 
 X =-1.357908082391437E+08 Y = 5.705309197222359E+07 Z = 2.475625191661299E+07
 VX=-7.944073569864172E+00 VY=-3.025612518834059E+01 VZ=-1.328404391172021E+01
 LT= 4.981963840066767E+02 RG= 1.493555185280735E+08 RR=-6.536996218836124E+00
2459269.714005973 = A.D. 2021-Feb-24 05:08:10.1161 TDB 
 X =-1.357929947870089E+08 Y = 5.704431121421641E+07 Z = 2.475214824147962E+07
 VX=-6.733465307775508E+00 VY=-2.820432915672731E+01 VZ=-1.402193286162245E+01
 LT= 4.981895588553975E+02 RG= 1.493534723991953E+08 RR=-6.974140303924072E+00
2459269.717478195 = A.D. 2021-Feb-24 05:13:10.1161 TDB 
 X =-1.357949141865812E+08 Y = 5.703620422405684E+07 Z = 2.474787334005410E+07
 VX=-6.179272484598490E+00 VY=-2.580518413746078E+01 VZ=-1.441513777894245E+01
 LT= 4.981826892267972E+02 RG= 1.493514129363516E+08 RR=-6.625045991874352E+00
2459269.720950418 = A.D. 2021-Feb-24 05:18:10.1161 TDB 
 X =-1.357967742033856E+08 Y = 5.702883696407370E+07 Z = 2.474353800917056E+07
 VX=-6.341123367884004E+00 VY=-2.331768650024177E+01 VZ=-1.442114141505071E+01
 LT= 4.981765501561835E+02 RG= 1.493495724892825E+08 RR=-5.527344274222708E+00
2459269.724422640 = A.D. 2021-Feb-24 05:23:10.1161 TDB 
 X =-1.357987889102852E+08 Y = 5.702219552419911E+07 Z = 2.473925954946795E+07
 VX=-7.201041864637651E+00 VY=-2.101038349322906E+01 VZ=-1.403950552016997E+01
 LT= 4.981718377009059E+02 RG= 1.493481597307316E+08 RR=-3.799795079578451E+00
2459269.727894862 = A.D. 2021-Feb-24 05:28:10.1161 TDB 
 X =-1.358011554985844E+08 Y = 5.701618769988175E+07 Z = 2.473514902324987E+07
 VX=-8.665557447999927E+00 VY=-1.913187225528767E+01 VZ=-1.331184531160769E+01
 LT= 4.981690936210859E+02 RG= 1.493473370762975E+08 RR=-1.629116309671172E+00
2459269.731367084 = A.D. 2021-Feb-24 05:33:10.1161 TDB 
 X =-1.358040330248426E+08 Y = 5.701065312904184E+07 Z = 2.473129924411537E+07
 VX=-1.057632498210950E+01 VY=-1.788383656903461E+01 VZ=-1.231704191286451E+01
 LT= 4.981686472214546E+02 RG= 1.493472032490547E+08 RR= 7.507467974597484E-01
2459269.734839307 = A.D. 2021-Feb-24 05:38:10.1161 TDB 
 X =-1.358075254327760E+08 Y = 5.700538073300465E+07 Z = 2.472777482902557E+07
 VX=-1.272765293665842E+01 VY=-1.739975383818247E+01 VZ=-1.116244862728519E+01
 LT= 4.981705805897220E+02 RG= 1.493477828582799E+08 RR= 3.084136454370026E+00
2459269.738311529 = A.D. 2021-Feb-24 05:43:10.1161 TDB 
 X =-1.358116705837607E+08 Y = 5.700013143086965E+07 Z = 2.472460534327606E+07
 VX=-1.488862164821675E+01 VY=-1.773125882178120E+01 VZ=-9.972287567688392E+00
 LT= 4.981747204757992E+02 RG= 1.493490239649028E+08 RR= 5.120914758415445E+00
2459269.741783751 = A.D. 2021-Feb-24 05:48:10.1161 TDB 
 X =-1.358164363086226E+08 Y = 5.699466367557889E+07 Z = 2.472178218674324E+07
 VX=-1.682739147556431E+01 VY=-1.884303426908111E+01 VZ=-8.874524275463836E+00
 LT= 4.981806571192759E+02 RG= 1.493508037258429E+08 RR= 6.642681933334013E+00
2459269.745255973 = A.D. 2021-Feb-24 05:53:10.1161 TDB 
 X =-1.358217238035519E+08 Y = 5.698875921664201E+07 Z = 2.471925949424725E+07
 VX=-1.833550929706871E+01 VY=-2.061639935328993E+01 VZ=-7.987418507192930E+00
 LT= 4.981877878463921E+02 RG= 1.493529414640524E+08 RR= 7.485720596844005E+00
2459269.748728195 = A.D. 2021-Feb-24 05:58:10.1161 TDB 
 X =-1.358273780554893E+08 Y = 5.698224650483545E+07 Z = 2.471695897431772E+07
 VX=-1.925011120417901E+01 VY=-2.286137962352139E+01 VZ=-7.406913669401468E+00
 LT= 4.981953811428516E+02 RG= 1.493552178770623E+08 RR= 7.558644403226992E+00
2459269.752200418 = A.D. 2021-Feb-24 06:03:10.1161 TDB 
 X =-1.358332043368690E+08 Y = 5.697501928541319E+07 Z = 2.471477825167615E+07
 VX=-1.947180035133332E+01 VY=-2.533653453326168E+01 VZ=-7.196113640570138E+00
 LT= 4.982026549217812E+02 RG= 1.493573985011266E+08 RR= 6.852805081249327E+00
2459269.755672640 = A.D. 2021-Feb-24 06:08:10.1161 TDB 
 X =-1.358389891326019E+08 Y = 5.696704827055340E+07 Z = 2.471260189107492E+07
 VX=-1.897596288278617E+01 VY=-2.777489644660057E+01 VZ=-7.378137665727407E+00
 LT= 4.982088608827534E+02 RG= 1.493592590014207E+08 RR= 5.443845770511826E+00
2459269.759144862 = A.D. 2021-Feb-24 06:13:10.1161 TDB 
 X =-1.358445232501647E+08 Y = 5.695838444965697E+07 Z = 2.471031391957782E+07
 VX=-1.781579107520961E+01 VY=-2.991322291819472E+01 VZ=-7.933402919296014E+00
 LT= 4.982133656608082E+02 RG= 1.493606094999065E+08 RR= 3.483729204034821E+00
2459269.762617084 = A.D. 2021-Feb-24 06:18:10.1161 TDB 
 X =-1.358496245000195E+08 Y = 5.694915357508969E+07 Z = 2.470781043277112E+07
 VX=-1.611641274653983E+01 VY=-3.152094112813523E+01 VZ=-8.801794991103918E+00
 LT= 4.982157194869723E+02 RG= 1.493613151592379E+08 RR= 1.184005513545327E+00
2459269.766089307 = A.D. 2021-Feb-24 06:23:10.1161 TDB 
 X =-1.358541573669430E+08 Y = 5.693954247046920E+07 Z = 2.470501084882852E+07
 VX=-1.406095261136618E+01 VY=-3.242516120254169E+01 VZ=-9.889404708287435E+00
 LT= 4.982157045862845E+02 RG= 1.493613106921241E+08 RR=-1.207493589747071E+00
2459269.769561529 = A.D. 2021-Feb-24 06:28:10.1161 TDB 
 X =-1.358580475237745E+08 Y = 5.692977878779678E+07 Z = 2.470186657184744E+07
 VX=-1.187047985789846E+01 VY=-3.252896669334431E+01 VZ=-1.107886233194661E+01
 LT= 4.982133581988544E+02 RG= 1.493606072628690E+08 RR=-3.433537462607959E+00
2459269.773033751 = A.D. 2021-Feb-24 06:33:10.1161 TDB 
 X =-1.358612897178851E+08 Y = 5.692010650079920E+07 Z = 2.469836617444446E+07
 VX=-9.780297640012957E+00 VY=-3.182138322739707E+01 VZ=-1.224197628412086E+01
 LT= 4.982089681939760E+02 RG= 1.493592911725159E+08 RR=-5.254909004400438E+00
2459269.776505973 = A.D. 2021-Feb-24 06:38:10.1161 TDB 
 X =-1.358639483019764E+08 Y = 5.691075974104278E+07 Z = 2.469453660854123E+07
 VX=-8.015001867344086E+00 VY=-3.037842613876786E+01 VZ=-1.325336232780440E+01
 LT= 4.982030421114138E+02 RG= 1.493575145776582E+08 RR=-6.475704659886298E+00
2459269.779978195 = A.D. 2021-Feb-24 06:43:10.1161 TDB 
 X =-1.358661503833434E+08 Y = 5.690193766155326E+07 Z = 2.469044033623786E+07
 VX=-6.764581490045314E+00 VY=-2.835524045969017E+01 VZ=-1.400381488231415E+01
 LT= 4.981962528956461E+02 RG= 1.493554792219754E+08 RR=-6.964262980230989E+00
2459269.783450418 = A.D. 2021-Feb-24 06:48:10.1161 TDB 
 X =-1.358680722425158E+08 Y = 5.689378293764517E+07 Z = 2.468616864486911E+07
 VX=-6.163833881054213E+00 VY=-2.596984120666098E+01 VZ=-1.441215312663967E+01
 LT= 4.981893667452126E+02 RG= 1.493534148060107E+08 RR=-6.667642152061257E+00
2459269.786922640 = A.D. 2021-Feb-24 06:53:10.1161 TDB 
 X =-1.358699203647921E+08 Y = 5.688636625897664E+07 Z = 2.468183180146284E+07
 VX=-6.277418294850570E+00 VY=-2.347972798976308E+01 VZ=-1.443421900437340E+01
 LT= 4.981831604897384E+02 RG= 1.493515542174272E+08 RR=-5.617799240970286E+00
2459269.790394862 = A.D. 2021-Feb-24 06:58:10.1161 TDB 
 X =-1.358719090953557E+08 Y = 5.687967862549064E+07 Z = 2.467754708960684E+07
 VX=-7.092579682407171E+00 VY=-2.115373942929125E+01 VZ=-1.406782943329340E+01
 LT= 4.981783374606701E+02 RG= 1.493501083096878E+08 RR=-3.928320431331486E+00
2459269.793867084 = A.D. 2021-Feb-24 07:03:10.1161 TDB 
 X =-1.358742374190095E+08 Y = 5.687363238877752E+07 Z = 2.467342606860222E+07
 VX=-8.520671980288983E+00 VY=-1.924251578102736E+01 VZ=-1.335295011085132E+01
 LT= 4.981754513727405E+02 RG= 1.493492430822933E+08 RR=-1.781830178793100E+00
2459269.797339307 = A.D. 2021-Feb-24 07:08:10.1161 TDB 
 X =-1.358770675061910E+08 Y = 5.686807089567466E+07 Z = 2.466956250629235E+07
 VX=-1.040724880938518E+01 VY=-1.795128925417858E+01 VZ=-1.236709123332550E+01
 LT= 4.981748468497196E+02 RG= 1.493490618508510E+08 RR= 5.902985111326955E-01
2459269.800811529 = A.D. 2021-Feb-24 07:13:10.1161 TDB 
 X =-1.358805073928154E+08 Y = 5.686278553547987E+07 Z = 2.466602232500766E+07
 VX=-1.254918748979077E+01 VY=-1.741818386827384E+01 VZ=-1.121665580567539E+01
 LT= 4.981766229976420E+02 RG= 1.493495943266024E+08 RR= 2.933206676734743E+00
$$EOE
*******************************************************************************
Coordinate system description:

  International Celestial Reference Frame (ICRF)

    The ICRF is an adopted reference frame whose axes are defined relative to 
    fixed extragalactic radio sources distributed across the sky.

    The ICRF was aligned with the prior FK5/J2000 dynamical system at the ~0.02 
    arcsecond level but is not identical and has no associated standard epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************

!$$SOF
COMMAND = -48
CENTER = 500@0
MAKE_EPHEM = YES
TABLE_TYPE = VECTORS
STEP_SIZE = 5m
OUT_UNITS = KM-S
REF_PLANE = FRAME
REF_SYSTEM = J2000
VECT_CORR = NONE
VEC_LABELS = YES
VEC_DELTA_T = NO
CSV_FORMAT = NO
OBJ_DATA = YES
VEC_TABLE = 3
START_TIME = JD2459269.4883115287
STOP_TIME = JD2459269.8036581967
